{
	"name": "psgc-mcp",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"parse-psgc": "tsx scripts/parse-psgc.ts",
		"upload-kv": "tsx scripts/upload-kv.ts"
	},
	"dependencies": {
		"agents": "^0.5.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"exceljs": "^4.4.0",
		"tsx": "^4.19.0",
		"typescript": "5.9.3",
		"wrangler": "^4.67.0"
	}
}
