{
	"name": "psgc-mcp",
	"version": "1.2.0",
	"private": false,
	"description": "MCP server providing Philippine Standard Geographic Code (PSGC) data to AI agents. Data sourced directly from PSA quarterly publications.",
	"author": "Aaron Zara <aaron@godmode.ph>",
	"homepage": "https://godmode.ph",
	"repository": {
		"type": "git",
		"url": "https://github.com/GodModeArch/psgc-mcp"
	},
	"license": "MIT",
	"keywords": [
		"mcp",
		"philippines",
		"psgc",
		"barangay",
		"philippine-geography",
		"psa",
		"cloudflare-workers"
	],
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:integration": "vitest run --config vitest.integration.config.ts",
		"test:all": "npm run test && npm run test:integration",
		"parse-psgc": "tsx scripts/parse-psgc.ts",
		"diff-psgc": "tsx scripts/diff-psgc.ts",
		"upload-kv": "tsx scripts/upload-kv.ts"
	},
	"dependencies": {
		"agents": "^0.5.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.18",
		"exceljs": "^4.4.0",
		"tsx": "^4.19.0",
		"typescript": "5.9.3",
		"vitest": "^3.2.4",
		"wrangler": "^4.67.0"
	}
}
